<!DOCTYPE html>
<html lang="ja">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta charset="utf-8">

	<title>CONTACT | Food Salvage inc.</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="">

	<link rel="stylesheet" href="../wp/css/font-awesome.css">
	<link rel="stylesheet" href="../wp/css/style.css">

	<!--[if lt IE 9]>
		<script type="text/javascript" src="../wp/js/html5.js"></script>
		<script type="text/javascript" src="../wp/js/css3-mediaqueries.js"></script>
	<![endif]-->
	<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="../wp/js/selectivizr-min.js"></script>
	<![endif]-->


</head>
<body>

	<header id="header" class="clearfix">
		<div class="container">
			
			<div class="head-logo"><h1><a href="./index.html"><img src="../wp/images/logo-nav.png" alt="Food Salvage inc."></a></h1></div>

			<div class="head-list-wrap">
				<ul class="nav-list">
					<li><a href="./concept.html">CONCEPT</a></li>
					<li><a href="./action.html">ACTION</a></li>
					<li><a href="./about.html">ABOUT US</a></li>
					<li><a href="./service.html">SERVICE</a></li>
					<li><a href="./contact.html">CONTACT</a></li>
				</ul>

				<ul class="sns-list">
					<li><a href="https://twitter.com/salvageparty" target="_blank"><img src="../wp/images/icon-twitter.png" alt="twitter"></a></li>
					<li><a href="https://www.facebook.com/salvage.party/" target="_blank"><img src="../wp/images/icon-facebook.png" alt="facebook"></a></li>
				</ul>
			</div>

		</div>
	</header>
	<!-- header -->

	<div id="wrapper">

		<div id="contact">
			<div id="contents">

				<div class="page-ttl-area mincho-font">
					<div class="container">
						<p class="page-ttl">CONTACT</p>
					</div>
				</div>

				<div class="contact-area">
					<div class="s-container">
						<div class="explain-area"><p>興味をもっていただき、ありがとうございます。どうぞお気軽にお問い合わせください。<br>下記フォームに必要事項を入力ください。</p></div>
						<form role="form" action="mail.php" method="post">

							<div class="radio-btn-area">
								<label for="radio1"><span><input type="radio" id="radio1" name="about-contact" value="フードサルベージに関するお問い合わせ" checked></span>フードサルベージに関するお問い合わせ</label>
								<label for="radio2"><span><input type="radio" id="radio2" name="about-contact" value="取材に関するお問い合わせ"></span>取材に関するお問い合わせ</label>
								<label for="radio3"><span><input type="radio" id="radio3" name="about-contact" value="その他のお問い合わせ"></span>その他のお問い合わせ</label>
							</div>

							<div class="input-area">
								<p><input type="text" placeholder="お名前*" required name="name"></p>
								<p><input type="text" placeholder="所属*" required name="belong"></p>
								<p><input type="text" placeholder="電話番号" name="tel"></p>
								<p><input type="email" placeholder="メールアドレス※" required name="email"></p>
								<textarea placeholder="お問い合わせ内容" name="message"></textarea>
							</div>

							<!-- <p class="attension-txt">*は必須項目です。</p> -->
							<span class="left-txt">*は必須項目です。</span>
							<p class="submit-right"><input type="submit" value="送信"></p>
						</form>
						<div class="explain-area">
							<p>個人情報の取り扱いについて当フォームにてご提供いただく個人情報は、お問い合わせいただいた内容へのご回答、資料送付、その他ご連絡のために利用いたします。あらかじめご了承ください。お客様の同意なく、それ以外の第三者へ開示することはありません。ただし、法令その他国家機密等により開示が求められた場合は、その限りではありません。</p>
						</div>
						<div class="line-img"><img src="../wp/images/line.png" alt="line"></div>
						<div class="recruit-area">
							<p class="content-ttl">RECRUIT</p>
							<div class="explain-area">
								<p>一般社団法事フードサルベージでは、活動趣旨にご賛同いただける企業・団体様のご入会を募集しています。会員制度は企業・団体向けの「賛助会員」、学会、公共団体等を対象にした「特別会員」の2種類ございます。詳しくは、「入会のご案内」をご覧ください。</p>
							</div>
							<div class="download-btn"><a href="">「入会のご案内」pdfダウンロード</a></div>
							<!-- <input type="submit" value="「入会のご案内」pdfダウンロード"> -->
						</div>
					</div>
				</div>

				<div class="party-area">
					<div class="container">
						<div class="party-logo"><a href="http://salvageparty.com" target="_blank"><img src="../wp/images/party-logo.png" alt="Salvage Party ロゴ"></a></div>
					</div>
				</div>

			</div>
			<!-- contents -->
		</div>
		<!-- concept -->
	</div>
	<!-- wrapper -->

	<footer id="footer">
		<div class="foot-link-list-area">
			<div class="ss-container">
				<ul class="foot-link-list">
					<li><a href="./concept.html">CONCEPT</a></li>
					<li><a href="./action.html">ACTION</a></li>
					<li><a href="./about.html">ABOUT US</a></li>
					<li><a href="./service.html">SERVICE</a></li>
					<li><a href="./contact.html">CONTACT</a></li>
					<li><a href="./news.html">NEWS RELEASE</a></li>
				</ul>
			</div>
		</div>
		<div class="copyright-area">
			<div class="container">
				<p class="copyright-text">&copy;2016 Food Salvage All rights reserved.</p>
				<p class="text">本ウェブサイトは、東京都環境局「接続可能な資源利用」に向けたモデル事業（2015年度）として制作されました。</p>
			</div>
		</div>
	</footer>
	<!-- footer -->

	<div id="to-top"><a><img src="../wp/images/back-to-top.png" alt="top"></a></div>
	<!-- to-top -->
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<script src="../wp/js/jquery.js"></script>
	<script src="../wp/js/main.js"></script>


</body>
</html>